<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>0.3.2.0</AssemblyVersion>
    <FileVersion>0.3.2.0</FileVersion>
    <Version>0.3.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>MSU ITIS lab</Authors>
    <Company />
    <RepositoryUrl>https://github.com/predictionmachines/FSharpIDD.git</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/predictionmachines/FSharpIDD/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/predictionmachines/FSharpIDD</PackageProjectUrl>
  </PropertyGroup>
  <!--<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461'">
    <DefineConstants>NET462;NETFULL</DefineConstants>
  </PropertyGroup>-->
  <ItemGroup>
    <Compile Include="WebSharperStub.fs" />
    <Compile Include="Colour.fs" />
    <Compile Include="Html.fs" />
    <Compile Include="Histogram.fs" />
    <Compile Include="FSharpIDD.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.3.4" />
  </ItemGroup>
</Project>
