<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>MSU ITIS lab</Authors>
    <Company />
    <RepositoryUrl>https://github.com/predictionmachines/FSharpIDD.git</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/predictionmachines/FSharpIDD/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/predictionmachines/FSharpIDD</PackageProjectUrl>
    <Description>F# API for Interactive Data Display</Description>
  </PropertyGroup>
  <!--<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461'">
    <DefineConstants>NET462;NETFULL</DefineConstants>
  </PropertyGroup>-->
  <ItemGroup>
    <Compile Include="WebSharperStub.fs" />
    <Compile Include="Colour.fs" />
    <Compile Include="Dom.fs" />
    <Compile Include="Plots.fs" />
    <Compile Include="Polyline.fs" />
    <Compile Include="Markers.fs" />
    <Compile Include="Bars.fs" />
    <Compile Include="Histogram.fs" />
    <Compile Include="Heatmap.fs" />
    <Compile Include="Chart.fs" />
    <Compile Include="HtmlConverters.fs" />
    <Compile Include="Subplots.fs" />
    <Compile Include="Html.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.3.4" />
  </ItemGroup>
</Project>
