# FSharpIDD

./: .gitignore  FSharpIDD.sln  LICENSE  README.md  RELEASE_NOTES.md  paket.dependencies
Demo/: Demo.fsproj  FSharpIDD.fs  Program.fs  template.html
Demo.Net/: AssemblyInfo.fs  Demo.Net.fsproj  Program.fs  template.html
Demo.Subplots.Net/: AssemblyInfo.fs  Demo.Subplots.Net.fsproj  Program.fs  template.html
Demo.Ws/: AssemblyInfo.fs  Demo.Ws.fsproj  Library1.fs  Script.fsx  demo.html
Demo.Ws/Content/: Demo.Ws.js  Demo.Ws.min.js
FSharpIDD/: Bars.fs  Chart.fs  Colour.fs  Dom.fs  FSharpIDD.fs  FSharpIDD.fsproj  Heatmap.fs  Histogram.fs  Html.fs  HtmlConverters.fs  Markers.fs  PlotGrid.fs  Plots.fs  Polyline.fs  Subplots.fs  WebSharperStub.fs  packages.config
FSharpIDD.VisualTest/: AssemblyInfo.fs  BarChart.fs  BarsTests.fs  CollectionToHtml.fs  FSharpIDD.VisualTest.fsproj  HeatMapTests.fs  HistogramTests.fs  MarkersTests.fs  PolylineTests.fs  Program.fs  SubplotsTests.fs  template.css  template.html
FSharpIDD.VisualTest.WS/: AssemblyInfo.fs  FSharpIDD.VisualTest.WS.fsproj  TestRunner.html  paket.references
FSharpIDD.WS/: AssemblyInfo.fs  FSharpIDD.WS.fsproj  FSharpIDD.WS.nuspec  FSharpIDD.fs  Html.fs
